# herald

./: .gitignore  LICENSE  README.md  compose.yaml
Backend/ArticleService/ArticleService/: ArticleService.csproj  ArticleService.http  Dockerfile  Program.cs  appsettings.json
Backend/ArticleService/ArticleService/AppSettings/: ConnectionStrings.cs  JwtInformation.cs
Backend/ArticleService/ArticleService/Database/: MongoDbConnection.cs  MongoDbConnectionFactory.cs
Backend/ArticleService/ArticleService/Endpoints/: ArticleEndpoints.cs  HealthEndpoints.cs
Backend/ArticleService/ArticleService/Entities/: ArticleEntity.cs
Backend/ArticleService/ArticleService/Extensions/: ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  ServiceRegistrationExtensions.cs
Backend/ArticleService/ArticleService/Interfaces/Database/: IMongoDbConnection.cs  IMongoDbConnectionFactory.cs
Backend/ArticleService/ArticleService/Interfaces/Services/: IArticlesService.cs
Backend/ArticleService/ArticleService/Middleware/: ExceptionHandlingMiddleware.cs
Backend/ArticleService/ArticleService/Models/Request/: CreatArticleRequest.cs  CreateArticleRequest.cs  GetArticlesByTitleRequest.cs
Backend/ArticleService/ArticleService/Models/Response/: ArticleResponse.cs
Backend/ArticleService/ArticleService/Properties/: launchSettings.json
Backend/ArticleService/ArticleService/RegisterServices/: ServiceRegistrationExtensions.cs
Backend/ArticleService/ArticleService/Repository/: ArticlesRepository.cs
Backend/ArticleService/ArticleService/Services/: ArticlesService.cs
Backend/ArticleService/ArticleService/Services/CachedServices/: CachedArticleService.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/: CommunicationsFunctions.csproj  Dockerfile  Program.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/AppSettings/: ConnectionStrings.cs  MessageBrokerSettings.cs  ResendSettings.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Constants/: EmailTemplateNames.cs  EmailTitles.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Database/: NpgsqlConnectionFactory.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/EmailTemplates/: WelcomeTemplate.html
Backend/CommunicationsFunctions/CommunicationsFunctions/Functions/: SendEmailHttpTrigger.cs  SendEmailRabbitMqTrigger.cs  SendWelcomeEmailHttpFunction.cs  SendWelcomeEmailQueueFunction.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Interfaces/Database/: IDbConnectionFactory.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Interfaces/Repository/: IUsersRepository.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Interfaces/Services/: ICommunicationService.cs  IEmailService.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Messaging/Events/: SendWelcomeEmailEvent.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Middleware/: ErrorHandlingMiddleware.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Models/: SendEmailRequest.cs  SendWelcomeEmailRequest.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Models/Entities/: CommunicationEntity.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Models/Enums/: CommunicationStatus.cs  CommunicationType.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Models/MassTransit/: MassTransitEnvelope.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Properties/: launchSettings.json
Backend/CommunicationsFunctions/CommunicationsFunctions/Repository/: UsersRepository.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Services/: CommunicationService.cs  EmailService.cs
Backend/CommunicationsFunctions/CommunicationsFunctions/Validators/: SendEmailRequestValidator.cs
Setup/SetUp/SetUp/: Dockerfile  Program.cs  SetUp.csproj  SetUp.http  appsettings.json
Setup/SetUp/SetUp/AppSettings/: ConnectionStrings.cs  CsvLocations.cs
Setup/SetUp/SetUp/Database/: MongoDbConnection.cs  MongoDbConnectionFactory.cs  NpgsqlDbConnectionFactory.cs  UsersDbContext.cs
Setup/SetUp/SetUp/Endpoints/: DeleteEndpoints.cs  HealthEndpoints.cs  UploadEndpoints.cs
Setup/SetUp/SetUp/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceRegistrationExtensions.cs
Setup/SetUp/SetUp/Helpers/: ReadCsvHelper.cs
Setup/SetUp/SetUp/Middleware/: ExceptionHandlingMiddleware.cs
Setup/SetUp/SetUp/Models/: Article.cs  User.cs
Setup/SetUp/SetUp/Repository/: ArticleRepository.cs  UserRepository.cs
Setup/SetUp/SetUp/Services/: DeleteService.cs  UploadService.cs
Setup/SetUp/SetUp/SyntheticData/: articles.csv  users.csv
(+124 files in other folders)
