<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.RabbitMQ" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="Resend" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EmailTemplates\WelcomeTemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
